<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela incial</title>
</head>
<body>
    <header class="topo">
      <div><h1>Escolha o Trabalho que quer Verificar</h1></div>
    </header>

    <section class="conteudo">
        <table class="tabela">
            <thead>
              <tr>
                <th>CINEMA</th>
                <th class="titulo_tabela">FUNCIONARIO</th>
              </tr>
            </thead>

            <tbody class="conteudo_tabela">
                <tr>
                    <th><img src="img/cinemark.png" alt="" class="img"></th>
                    <th><img src="img/funcionario.png" alt="" class="img" id="img_dois"></th>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th><button type="button" class="botao"><a href="cinema/cinermark.php">Cinema</a></button></th>
                    <th><button type="button" class="botao"><a href="funcionario/funcionario.php">Funcionario</a></button></th>
                </tr>
            </tfoot>

        </table>
    </section>


</body>
</html>